<!doctype html>
<html>
    <head>
       <title> Learning Html for Internship</title>
       <style>
         body{
           background-image: url(picture.jpg);
           font-style:italic;
           font-family:serif;

         }
       
         p
         {
          backdrop-filter:blur(50px);
          font-size: large;
          margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 150px;
          margin-left: 80px;
          outline-style: dotted;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
         }
         /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
         </style>
    </head>
    <body >

        <header>
            <nav>
              <ul style="display: inline-block;color:rosybrown">
                <li style="display: inline-block;">Name</li>
                <li style="display: inline-block;">Roll no</li>
                <li style="display: inline-block;"><a style="color: purple;"href="list.html">Stream</a></li>
                <li style="display: inline-block;"><a style="color: purple;"href="register.html">Register</a></center></li>

              </ul>
            </nav>

            <hr>
          </header>
          <center>
        <b><h1 style="color:white;font-family:serif;font-style:italic;">Introduction to HTMl</h1> 
            </b>
            <p style="background-color: coral;">
                    HTML or Hyper Text Markup Language is used for creating basic webpage layout. <br>
                    It is used to put up the skeleton, over which styling is done and functionalities <br>
                    are introduced through scripting. <br>
        </p>   
        <p style="background-color:pink;">
            HTML consists of a series of element that tell the browser how to display the content.<br>
            These elements label pieces of content such as "this is a heading", "this is a paragraph",<br>
             "this is a link", etc.<br>
             
</p>               
          </center>
      <center><a style="color: purple;"href="https://www.w3schools.com/html/html_intro.asp">Click here to learn more!</a></center>
    </body>
</html>