<!doctype html>
<html>
    <head>
       <title> Dhivyashri Ramesh-intro</title>
       <style>
           
        #content img {
         position: absolute;
         top: 0px;
         right: 0px;
         height:15%;
         width:10%;
        }
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table{
  border: 5px dashed black;
}
th, td {
  padding: 5px;
  text-align: left;
}
ol {
  background: #ff9999;
  padding: 20px;
  text-align:left;
  float:left;
}

ul {
  background: #3399ff;
  padding: 30px;
  text-align:right;
  float:right;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
       </style>
        </head>
    
        <body>
            <div id="content">
                <img src="picture.jpg" class="ribbon"/>
            </div>
            <table>
            
            <tr>
              <th>Subject</th>
              <th>Marks</th>
            </tr>
            <tr>
                <td>Engineering Physics</td>
                <td>91%</td>
              </tr>
            <tr>
              <td>Engineering Math</td>
              <td>85%</td>
            </tr>
            <tr>
                <td>Communcative English</td>
                <td>85%</td>
              </tr>
              <tr>
                <td>Programming in C</td>
                <td>90%</td>
              </tr>
              <tr>
                <td>Computational Thinking</td>
                <td>85%</td>
              </tr>
          </table>
                 
                </center>
        </body>
    </html>